<!DOCTYPE html>
<html>
    <head>
        <title>Forgotten Future</title>
        <meta name="keywords" CONTENT="forgotten future, game, music, relay, open-source, platformer, 2.5D, sidescroller, action, moon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-store" />
        <link rel="stylesheet" href="assets/site.css" />
        <link rel="stylesheet" href="assets/theme/minimal.css" />
        <link rel="manifest" href="assets/manifest.json">

        <script src="assets/site.js"></script>
        <script src="messenger/messenger-client.js"></script>

        <!--<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>-->

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                site.onEvent('page-button-subscribe', 'click', function() {
                    messenger.subscribe();
                });
            });
        </script>
    </head>
    <body class='theme-minimal'>
        <header class="page-header">
            <button class="toggle-page-menu">|||</button>
            <ul class="page-links">
                <li class="highlight"><a href="index.html" class="page-link-title">Forgotten Future</a></li>
                <li><a href="contribute.html">Contribute</a></li>
                <li><a href="timeline.html">Cataclysm</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="demo.html">Demo</a></li>
            </ul>
        </header>

        <article>
            <h1>Forgotten Future</h1>
            <p>an upcoming 2.5D <a href='https://en.wikipedia.org/wiki/Platform_game'>side-scroller</a> action/adventure video game.</p>
            <div class="page-button page-button-subscribe"><a href="#subscribe.html">Subscribe</a></div>
            <div class="page-button page-button-play"><a href="demo.html">WebGL Demo</a></div>
        </article>
        <footer>
            <a class="created-by" target='_blank' href='https://github.com/clevertree'>Created by CleverTree</a>
        </footer>
    </body>
</html>